<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intiial scale=1">
    <title>ABOUT REWARDS | QUICKPLASMA | Instant Blood Donation Website</title>
    <link rel="stylesheet" href="about.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="logo.png">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Merriweather:ital,wght@0,300;0,700;0,900;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap');
      </style>
    </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="logo.png" alt="DONATION DESK | Blood Bank Data Management Website" width="150px" class="centre">
      </div>
      
      </div>
      <h1 class="head">About Rewards</h1>
    <div class="inner-container">
        <p>QUICKPLASMA is a website with the aim of providing
          a safe platform for blood donation management system as well as an option for instant blood delivery app to the Hospitals.</p>
          <p>This leaderboard has been created to encourage and attract the donors <br> to partner up with our app and donate blood </p>
          <p>This website is still under development.</p>
        <br><br>
        <h3>Reward Rules</h3><br><br>
        <ol>
          <li>
            Earn a few Coins everytime you make a donation.
          </li>
          <li>
            Make the highest points and get a chance to get featured in our leaderboard.
          </li>
          <li>
            The top three donors in the leaderboard gets eligible to win prizes.
          </li>
          <li>
            Prices include kitchen appliances, Vouchers, Cash Rewards and many more
          </li>
          <li>
            Refer to ur friends and family and earn referal points as coins.
          </li>
          <li>
           2 points= 1 coin.
          </li>
       </ol><br><br>
        <br> <br> <br>
      </div>
  </body>
</html>